\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical machine configuration}}{2}}
\newlabel{fig:configuration}{{1.1}{2}}
\citation{foley}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transformation/Rasterization Rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Shared Memory Size}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphics Engine Architecture}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Registers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Address Space}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Programming Model}}{8}}
\newlabel{fig:progmodel}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Status Word}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instruction Format}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Addressing Modes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rasterization Registers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Instruction Sequencing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}External Synchronization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Policing}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instruction Set}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:instset}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Register Loading and Storing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Purpose Arithmetic and Logic}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arithmetic}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logic and Bitwise}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control Flow}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Special Purpose Arithmetic}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Direct Memory Access to External RAM}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rasterization}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instruction Set Summary}}{49}}
\newlabel{tab:instsummary}{{3.1}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rasterization}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Edge Equations}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameter Interpolation}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rasterization Hardware}{52}}
\newlabel{fig:lineartree}{{4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear Expression Tree}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Enable Registers}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tree Setup}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pipeline}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tree pipeline}}{55}}
\newlabel{tab:treepipeline}{{4.1}{55}}
\citation{rambus}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Memory Interface}{57}}
\citation{fbram}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application Interface}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Display Lists}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mode Word}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rationale and Discussion}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}High-level Architecture}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Storage}{63}}
\citation{mips}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Instruction Set}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Precision}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Rasterization Hardware}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Peculiarities}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Instruction Set}{65}}
\citation{mips}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Architecture}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Register Space}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Fixed Rasterization Tree}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}No Texture Mapping}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample Code and Considerations}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Performance Enhancements}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Double-buffered Display Lists}{69}}
\newlabel{sec:dblbuffer}{{8.1.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Programming Examples}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Matrix Times Vector}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Matrix Times Matrix}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Rasterization Loop}{71}}
\bibcite{fbram}{1}
\bibcite{foley}{2}
\bibcite{mips}{3}
\bibcite{rambus}{4}
